# NurseCallMonitor

./: .gitignore  Dockerfile  IntercallMonitor.sln  NurseCallMonitor.sln  README.md  docker-compose.yaml
IntercallMonitor/: IntercallMonitor.csproj  Program.cs  SignalRHub.cs  UDPListener.cs  startup.cs
IntercallMonitor/Controllers/: BroadcastController.cs  HomeController.cs
IntercallMonitor/Models/: Packet.cs
IntercallMonitor/NursingCall/: index.html
IntercallMonitor/NursingCall/js/: main.js
IntercallMonitor/Properties/: launchSettings.json
IntercallMonitor/Views/Home/: Index.cshtml
IntercallMonitor/Views/Shared/: _Layout.cshtml
IntercallMonitor/wwwroot/js/: block.js  chat.js  main.js  site.js  snap.svg.js
Monitor/: ChatHub.cs  Program.cs  Startup.cs
Monitor/Controllers/: HomeController.cs
Monitor/Models/: ErrorViewModel.cs
Monitor/Properties/: launchSettings.json
Monitor/Views/Shared/: _Layout.cshtml
NurseCallMonitor/: NurseCallMonitor.csproj  Program.cs  Startup.cs  UDPListener.cs  appsettings.json  hosting.json  libman.json
NurseCallMonitor/Controllers/: BroadcastController.cs  HomeController.cs  NurseCallController.cs
NurseCallMonitor/Models/: AppSettings.cs  ErrorViewModel.cs  FilerHelper.cs  FloorModel.cs  Packet.cs
NurseCallMonitor/Properties/: hosting.json  launchSettings.json
NurseCallMonitor/Views/: _ViewImports.cshtml
NurseCallMonitor/Views/Home/: AddFloor.cshtml  Index.cshtml
NurseCallMonitor/Views/NurseCall/: AddFloor.cshtml  Index.cshtml  Privacy.cshtml
NurseCallMonitor/Views/Shared/: _Layout.cshtml  _LayoutV2.cshtml
NurseCallMonitor/wwwroot/css/: site.css
NurseCallMonitor/wwwroot/fonts.googleapis.com/: css24ff7.css  css274d5.css
NurseCallMonitor/wwwroot/js/: app.js  chat.js  gsapDraggable.js  main.js  nursecall.js  settings.js
NurseCallMonitor/wwwroot/lib/microsoft/: main.js
NurseCallMonitor/wwwroot/www.googletagmanager.com/gtag/: jse143
