<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>531c48da-1207-469d-8b74-aa80a707d49c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Content Remove="wwwroot\js\backbone.js" />
    <Content Remove="wwwroot\js\block.js" />
    <Content Remove="wwwroot\js\jquery-1.9.0.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\notify.js" />
    <Content Remove="wwwroot\js\notify.min.js" />
    <Content Remove="wwwroot\js\path-animal.js" />
    <Content Remove="wwwroot\js\seedrandom.js" />
    <Content Remove="wwwroot\js\snap.svg.js" />
    <Content Remove="wwwroot\js\tree-face.js" />
    <Content Remove="wwwroot\js\underscore.js" />
  </ItemGroup> -->

  <!-- <ItemGroup>
    <None Include="wwwroot\js\backbone.js" />
    <None Include="wwwroot\js\block.js" />
    <None Include="wwwroot\js\jquery-1.9.0.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\notify.js" />
    <None Include="wwwroot\js\notify.min.js" />
    <None Include="wwwroot\js\path-animal.js" />
    <None Include="wwwroot\js\seedrandom.js" />
    <None Include="wwwroot\js\snap.svg.js" />
    <None Include="wwwroot\js\tree-face.js" />
    <None Include="wwwroot\js\underscore.js" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listener\Listener.csproj" />
  </ItemGroup>

</Project>
