<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SignalR" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="jQuery" />
    <None Remove="popper.js" />
    <None Remove="bootstrap" />
    <None Remove="toastr" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>
</Project>
